# Im_here_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fillooow/app/imhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fillooow/app/imhere/activity/: AddInterviewActivity.kt  LoginActivity.kt  PreviewActivity.kt  StudentActivity.kt
app/src/main/java/fillooow/app/imhere/adapter/: InterviewRecyclerViewAdapter.kt  ScheduleRecyclerViewAdapter.kt
app/src/main/java/fillooow/app/imhere/data/: HelpMethodsForScheduleRecycler.kt  PairState.kt  PersonType.kt  VisitState.kt
app/src/main/java/fillooow/app/imhere/data/filter/: CourseType.kt  InstitutionType.kt  StudentInfo.kt  StudentUnionType.kt
app/src/main/java/fillooow/app/imhere/db/: FakeDataHolder.kt  UrfuRoomDatabase.kt
app/src/main/java/fillooow/app/imhere/db/dao/: AccountDao.kt  InstitutionDao.kt  InterviewDao.kt  ScheduleDao.kt
app/src/main/java/fillooow/app/imhere/db/entity/: AccountEntity.kt  InstitutionEntity.kt  InterviewEntity.kt  ScheduleEntity.kt
app/src/main/java/fillooow/app/imhere/extensions/: EditText.kt  String.kt
app/src/main/java/fillooow/app/imhere/location/: StudentLocationListener.kt
app/src/main/java/fillooow/app/imhere/repository/: AccountRepository.kt  InstitutionRepository.kt  InterviewRepository.kt  LocationFacade.kt  ScheduleRepository.kt
app/src/main/java/fillooow/app/imhere/utils/: AppConstants.kt  DateMaskedTextChangedListener.kt  GpsSwitchBroadcastReceiver.kt
app/src/main/java/fillooow/app/imhere/utils/location/: ConnectionCallbacksImpl.kt  OnLocationFailedListenerImpl.kt
app/src/main/java/fillooow/app/imhere/vm/: AddInterviewViewModel.kt  LoginViewModel.kt  StudentViewModel.kt
app/src/main/res/layout/: activity_add_interview.xml  activity_login.xml  activity_preview.xml  interview_item_view.xml  schedule_item_view.xml  student_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fillooow/app/imhere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
