<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.AddInterviewActivity">

    <EditText
        android:id="@+id/interview_title_et"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:background="#DFDFDF"
        android:hint="Введите название опроса"
        android:inputType="textWebEditText"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#101010"
        android:textColorHint="#A3A3A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interview_date_et"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/interview_author_et"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:background="#DFDFDF"
        android:hint="Введите автора опроса"
        android:inputType="textWebEditText"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#101010"
        android:textColorHint="#A3A3A3"
        app:layout_constraintBottom_toTopOf="@+id/interview_date_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/interview_date_et"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:background="#DFDFDF"
        android:digits="0123456789 -.+():"
        android:hint="Введите дату опроса (ДД.ММ.20ГГ)"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#101010"
        android:textColorHint="#A3A3A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <LinearLayout
        android:id="@+id/interview_courses_container"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="#dfdfdf"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/interview_institutions_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Курсы" />

        <Spinner
            android:id="@+id/courses_spinner"
            android:layout_width="330dp"
            android:layout_height="25dp"
            android:background="#DFDFDF"
            android:entries="@array/courses"
            android:saveEnabled="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/interview_institutions_container"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="#dfdfdf"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/interview_title_et"
        app:layout_constraintVertical_bias="0.221">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Институт" />

        <Spinner
            android:id="@+id/institutions_spinner"
            android:layout_width="330dp"
            android:layout_height="25dp"
            android:background="#DFDFDF"
            android:entries="@array/institutions" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/interview_students_union_container"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="#dfdfdf"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interview_institutions_container"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Союз студентов" />

        <Spinner
            android:id="@+id/students_union_spinner"
            android:layout_width="330dp"
            android:layout_height="25dp"
            android:background="#DFDFDF"
            android:entries="@array/students_union" />
    </LinearLayout>

    <Button
        android:id="@+id/add_interview_btn"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:background="#00d9ff"
        android:onClick="onAddInterviewBtnClick"
        android:text="@string/add"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <EditText
        android:id="@+id/interview_reference_et"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:background="#DFDFDF"
        android:hint="@string/google_forms"
        android:inputType="textWebEditText"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#101010"
        android:textColorHint="#A3A3A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <Switch
        android:id="@+id/all_students_switch"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:background="#dfdfdf"
        android:checked="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:shadowColor="#FFFFFF"
        android:text="@string/interview_all"
        android:textColor="#171717"
        app:layout_constraintBottom_toBottomOf="@+id/interview_author_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/exit_interview_btn"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:background="@color/colorOn"
        android:onClick="onExitInterviewBtnClick"
        android:text="Выйти"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="216dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="Добавить Опрос"
        android:textColor="#00d9ff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

</androidx.constraintlayout.widget.ConstraintLayout>